{
  "name": "hestia-auth-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "seed": "node src/seed.js",
    "test": "node --test test/",
    "seed-existing": "node src/seed-existing-db.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  }
}
